sonar.projectKey=Maven-SonarQube-Jenkins
sonar.projectName=task2
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=squ_7cfbf7da41653923a69aa0f1962e4952accf1dfa

# JaCoCo Report Path
sonar.javascript.lcov.reportPaths=target/site/jacoco/jacoco.xml
